# Production image for Fly.io (burd-inference). Deploy from server/ only.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-ml-fly.txt ./
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir torch --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements-ml-fly.txt

COPY . .
RUN chmod +x docker-entrypoint-fly.sh

ENV INFERENCE_MOCK=false
ENV TFHUB_CACHE_DIR=/root/.cache/tfhub
EXPOSE 8000

CMD ["./docker-entrypoint-fly.sh"]
