# Production image for Fly.io (burd-inference). Deploy from server/ only.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-ml.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-ml.txt

# Bake birder weights into the image so cold starts are reliable on Fly.
RUN python -m birder.tools download-model rope_vit_reg4_b14_capi-inat21

COPY . .

ENV INFERENCE_MOCK=false
EXPOSE 8000

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "1"]
