# Production image for Fly.io (burd-inference). Deploy from server/ only.
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-ml-fly.txt ./

# birder needs torch>=2.10 + torchvision with matching ABI. Install both from the
# CPU index together, then reinstall after other deps so pip cannot swap in a
# mismatched torchvision (RuntimeError: operator torchvision::nms does not exist).
ARG TORCH_VERSION=2.12.1
ARG TORCHVISION_VERSION=0.27.1

RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir \
        "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" \
        --index-url https://download.pytorch.org/whl/cpu \
    && pip install --no-cache-dir -r requirements-ml-fly.txt \
    && pip install --no-cache-dir --force-reinstall --no-deps \
        "torch==${TORCH_VERSION}" "torchvision==${TORCHVISION_VERSION}" \
        --index-url https://download.pytorch.org/whl/cpu \
    && python -c "import torch, torchvision, birder; print('ok', torch.__version__, torchvision.__version__)"

ENV INFERENCE_MOCK=false
ENV TFHUB_CACHE_DIR=/root/.cache/tfhub
ENV AUDIO_MODEL_HUB_URL=https://www.kaggle.com/models/google/bird-vocalization-classifier/frameworks/TensorFlow2/variations/perch_v2_cpu/versions/1

# Keep peak memory under the 2GB org cap. birder (PyTorch) + Perch (TensorFlow)
# together were OOM-killed during first inference/XLA compile. Disable oneDNN
# and XLA JIT (biggest transient allocations), cap threads, and limit glibc
# malloc arenas to curb multi-thread heap bloat.
ENV TF_ENABLE_ONEDNN_OPTS=0
ENV TF_XLA_FLAGS=--tf_xla_auto_jit=0
ENV TF_CPP_MIN_LOG_LEVEL=1
ENV OMP_NUM_THREADS=2
ENV OPENBLAS_NUM_THREADS=2
ENV MKL_NUM_THREADS=2
ENV MALLOC_ARENA_MAX=2

# Bake both models into the image (rootfs is 20GB) so machines boot fast and
# /health passes without an 8-10 min first-boot download. Photo = birder,
# Sound = Perch (TF-Hub cached to TFHUB_CACHE_DIR).
RUN mkdir -p /root/.cache/tfhub \
    && python -m birder.tools download-model rope_vit_reg4_b14_capi-inat21 \
    && python -c "import tensorflow_hub as hub; hub.load('${AUDIO_MODEL_HUB_URL}'); print('perch cached')"

COPY . .
RUN chmod +x docker-entrypoint-fly.sh

EXPOSE 8000

CMD ["./docker-entrypoint-fly.sh"]
